apiVersion: v1
kind: Secret
metadata:
  name: income-expense-db-secret
type: Opaque
data:
  DB_HOST: bXlzcWwtZGIuYXp1cmUuY29t   # base64 of your RDS endpoint
  DB_USER: YWRtaW4=                  # base64 of "admin"
  DB_PASSWORD: c2VjdXJlUGFzcw==      # base64 of "securePass"
  DB_NAME: aW5jb21lX2V4cGVuc2U=      # base64 of "income_expense"

